<RCC>
    <qresource prefix="/manager">
        <file alias="Manager.qml">qml/Manager.qml</file>
        <file alias="EdgeClone.qml">qml/EdgeClone.qml</file>
        <file alias="Theme.qml">../ui/qml/Theme.qml</file>
        <file alias="MockMedia.qml">qml/MockMedia.qml</file>
        <file alias="WidgetConfigSchema.qml">../ui/qml/WidgetConfigSchema.qml</file>
        <file alias="ConfigField.qml">../ui/qml/widgets/ConfigField.qml</file>
        <file alias="WidgetConfigPanel.qml">../ui/qml/widgets/WidgetConfigPanel.qml</file>
        <file alias="WidgetConfigDialog.qml">qml/WidgetConfigDialog.qml</file>
        <!-- Reuse the hub's store + registry. -->
        <file alias="DashboardStore.qml">../ui/qml/DashboardStore.qml</file>
        <file alias="WidgetCatalog.qml">../ui/qml/WidgetCatalog.qml</file>
        <file alias="WallpaperCatalog.qml">../ui/qml/WallpaperCatalog.qml</file>
        <file alias="BackgroundCatalog.qml">../ui/qml/BackgroundCatalog.qml</file>
        <!-- Shared widget framework (so the clone renders the REAL widgets). -->
        <file alias="WidgetChrome.qml">../ui/qml/widgets/WidgetChrome.qml</file>
        <file alias="AppIcon.qml">../ui/qml/widgets/AppIcon.qml</file>
        <file alias="PillButton.qml">../ui/qml/widgets/PillButton.qml</file>
        <file alias="SegmentedControl.qml">../ui/qml/widgets/SegmentedControl.qml</file>
        <file alias="RingProgress.qml">../ui/qml/widgets/RingProgress.qml</file>
        <file alias="Sparkline.qml">../ui/qml/widgets/Sparkline.qml</file>
        <file alias="MetricGauge.qml">../ui/qml/widgets/MetricGauge.qml</file>
        <file alias="AnimatedBackground.qml">../ui/qml/widgets/AnimatedBackground.qml</file>
        <file alias="WavesBackground.qml">../ui/qml/widgets/WavesBackground.qml</file>
        <file alias="StarfieldBackground.qml">../ui/qml/widgets/StarfieldBackground.qml</file>
        <file alias="BackdropLayer.qml">../ui/qml/widgets/BackdropLayer.qml</file>
        <file alias="MeshGradientBackground.qml">../ui/qml/widgets/MeshGradientBackground.qml</file>
        <file alias="AuroraBackground.qml">../ui/qml/widgets/AuroraBackground.qml</file>
        <file alias="BokehBackground.qml">../ui/qml/widgets/BokehBackground.qml</file>
        <file alias="GridBackground.qml">../ui/qml/widgets/GridBackground.qml</file>
        <!-- Widgets -->
        <file alias="ClockWidget.qml">../ui/qml/widgets/ClockWidget.qml</file>
        <file alias="AnalogClockWidget.qml">../ui/qml/widgets/AnalogClockWidget.qml</file>
        <file alias="MoonWidget.qml">../ui/qml/widgets/MoonWidget.qml</file>
        <file alias="CpuWidget.qml">../ui/qml/widgets/CpuWidget.qml</file>
        <file alias="GpuWidget.qml">../ui/qml/widgets/GpuWidget.qml</file>
        <file alias="RamWidget.qml">../ui/qml/widgets/RamWidget.qml</file>
        <file alias="NetWidget.qml">../ui/qml/widgets/NetWidget.qml</file>
        <file alias="DiskWidget.qml">../ui/qml/widgets/DiskWidget.qml</file>
        <file alias="SensorsWidget.qml">../ui/qml/widgets/SensorsWidget.qml</file>
        <file alias="FocusWidget.qml">../ui/qml/widgets/FocusWidget.qml</file>
        <file alias="TasksWidget.qml">../ui/qml/widgets/TasksWidget.qml</file>
        <file alias="RightNowWidget.qml">../ui/qml/widgets/RightNowWidget.qml</file>
        <file alias="NotesWidget.qml">../ui/qml/widgets/NotesWidget.qml</file>
        <file alias="MediaWidget.qml">../ui/qml/widgets/MediaWidget.qml</file>
        <file alias="CalendarWidget.qml">../ui/qml/widgets/CalendarWidget.qml</file>
        <file alias="WeatherWidget.qml">../ui/qml/widgets/WeatherWidget.qml</file>
        <file alias="QuoteWidget.qml">../ui/qml/widgets/QuoteWidget.qml</file>
        <file alias="HabitWidget.qml">../ui/qml/widgets/HabitWidget.qml</file>
        <file alias="HydrationWidget.qml">../ui/qml/widgets/HydrationWidget.qml</file>
        <file alias="BreakWidget.qml">../ui/qml/widgets/BreakWidget.qml</file>
        <file alias="CountdownWidget.qml">../ui/qml/widgets/CountdownWidget.qml</file>
        <file alias="EndOfDayWidget.qml">../ui/qml/widgets/EndOfDayWidget.qml</file>
    </qresource>
</RCC>
