post_install() {
  cat <<'EOF'
:: Xeneon Edge Linux Hub installed.
   Dashboard:  xeneon-edge-hub      Manager:  xeneon-edge-manager

:: Auto-rotate (optional): the Edge's orientation sensor needs the installed
   udev rule + your user in the 'users' group:
     groups | grep -qw users || sudo gpasswd -a "$USER" users
     sudo udevadm control --reload && sudo udevadm trigger --subsystem-match=hidraw
   Everything else works without it (manual orientation modes still apply).
EOF
}

post_upgrade() {
  # This hook runs as ROOT inside the pacman transaction, with no access to your
  # graphical session (no DISPLAY/WAYLAND_DISPLAY, wrong UID), so it CANNOT
  # restart your running hub/manager itself - doing so reliably needs your user
  # session. `./scripts/update-local.sh` (the dev/dogfood path) does the full
  # restart of both; a plain `pacman -U` / `yay -Syu` cannot, so it says so:
  cat <<'EOF'
:: Xeneon Edge updated. The RUNNING hub/manager are still the OLD build until
   you restart them (a package manager cannot restart your session apps):

     pkill -TERM -x xeneon-edge-hub;     setsid xeneon-edge-hub &
     pkill -TERM -x xeneon-edge-manager; setsid xeneon-edge-manager &   # if open

   The hub saves its config on SIGTERM, so the -TERM above is safe. Dev builds
   can instead run ./scripts/update-local.sh, which restarts both automatically.
EOF
}
