<RCC>
    <!-- Bundled a11y fonts (SIL OFL 1.1 — see assets/fonts/LICENSE-OFL-*.txt).
         Prefix is "/assets/fonts" ON PURPOSE: Theme.qml resolves the font URLs
         relative to its own location, and it is loaded from qrc:/qml/Theme.qml
         (hub), qrc:/manager/Theme.qml (Manager) AND from the plain filesystem
         (qmltestrunner). "qrc:/assets/fonts/<file>" is the one URL Theme.qml can
         reach from both qrc prefixes, and on disk the same files really are at
         <repo>/assets/fonts/ — so one resolution rule works everywhere. -->
    <qresource prefix="/assets/fonts">
        <file alias="AtkinsonHyperlegible-Regular.ttf">fonts/AtkinsonHyperlegible-Regular.ttf</file>
        <file alias="AtkinsonHyperlegible-Bold.ttf">fonts/AtkinsonHyperlegible-Bold.ttf</file>
        <file alias="Lexend-Regular.ttf">fonts/Lexend-Regular.ttf</file>
        <file alias="Lexend-Bold.ttf">fonts/Lexend-Bold.ttf</file>
    </qresource>
</RCC>
