<RCC>
    <qresource prefix="/icons">
        <file alias="analog.svg">icons/analog.svg</file>
        <file alias="break.svg">icons/break.svg</file>
        <file alias="calendar.svg">icons/calendar.svg</file>
        <file alias="clock.svg">icons/clock.svg</file>
        <file alias="countdown.svg">icons/countdown.svg</file>
        <file alias="cpu.svg">icons/cpu.svg</file>
        <file alias="disk.svg">icons/disk.svg</file>
        <file alias="eod.svg">icons/eod.svg</file>
        <file alias="focus.svg">icons/focus.svg</file>
        <file alias="gpu.svg">icons/gpu.svg</file>
        <file alias="habit.svg">icons/habit.svg</file>
        <file alias="hydration.svg">icons/hydration.svg</file>
        <file alias="media.svg">icons/media.svg</file>
        <file alias="moon.svg">icons/moon.svg</file>
        <file alias="net.svg">icons/net.svg</file>
        <file alias="notes.svg">icons/notes.svg</file>
        <file alias="quote.svg">icons/quote.svg</file>
        <file alias="ram.svg">icons/ram.svg</file>
        <file alias="rightnow.svg">icons/rightnow.svg</file>
        <file alias="sensors.svg">icons/sensors.svg</file>
        <file alias="tasks.svg">icons/tasks.svg</file>
        <file alias="ui-add-page.svg">icons/ui-add-page.svg</file>
        <file alias="ui-caret-left.svg">icons/ui-caret-left.svg</file>
        <file alias="ui-caret-right.svg">icons/ui-caret-right.svg</file>
        <file alias="ui-check.svg">icons/ui-check.svg</file>
        <file alias="ui-close.svg">icons/ui-close.svg</file>
        <file alias="ui-del-page.svg">icons/ui-del-page.svg</file>
        <file alias="ui-display.svg">icons/ui-display.svg</file>
        <file alias="ui-edit.svg">icons/ui-edit.svg</file>
        <file alias="ui-expand.svg">icons/ui-expand.svg</file>
        <file alias="ui-grip.svg">icons/ui-grip.svg</file>
        <file alias="ui-image.svg">icons/ui-image.svg</file>
        <file alias="ui-layout.svg">icons/ui-layout.svg</file>
        <file alias="ui-minus.svg">icons/ui-minus.svg</file>
        <file alias="ui-palette.svg">icons/ui-palette.svg</file>
        <file alias="ui-pause.svg">icons/ui-pause.svg</file>
        <file alias="ui-play.svg">icons/ui-play.svg</file>
        <file alias="ui-plus.svg">icons/ui-plus.svg</file>
        <file alias="ui-resize.svg">icons/ui-resize.svg</file>
        <file alias="ui-settings.svg">icons/ui-settings.svg</file>
        <file alias="ui-skip-back.svg">icons/ui-skip-back.svg</file>
        <file alias="ui-skip-fwd.svg">icons/ui-skip-fwd.svg</file>
        <file alias="ui-trash.svg">icons/ui-trash.svg</file>
        <file alias="ui-warning.svg">icons/ui-warning.svg</file>
        <file alias="weather.svg">icons/weather.svg</file>
    </qresource>
</RCC>
