<RCC>
    <qresource prefix="/wallpapers">
        <file alias="aurora.png">wallpapers/aurora.png</file>
        <file alias="blossom.png">wallpapers/blossom.png</file>
        <file alias="daylight.png">wallpapers/daylight.png</file>
        <file alias="ember.png">wallpapers/ember.png</file>
        <file alias="grape.png">wallpapers/grape.png</file>
        <file alias="graphite.png">wallpapers/graphite.png</file>
        <file alias="midnight.png">wallpapers/midnight.png</file>
        <file alias="nebula.png">wallpapers/nebula.png</file>
        <file alias="ocean.png">wallpapers/ocean.png</file>
        <file alias="slate.png">wallpapers/slate.png</file>
        <file alias="sunset.png">wallpapers/sunset.png</file>
        <file alias="teal.png">wallpapers/teal.png</file>
    </qresource>
</RCC>
