<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/FirstRunWizard.qml</file>
        <file>qml/Dashboard.qml</file>
        <file>qml/Diagnostics.qml</file>
        <file>qml/DashboardStore.qml</file>
        <file>qml/WidgetCatalog.qml</file>

        <!-- Shared framework components -->
        <file alias="qml/WidgetChrome.qml">qml/widgets/WidgetChrome.qml</file>
        <file alias="qml/PillButton.qml">qml/widgets/PillButton.qml</file>
        <file alias="qml/SegmentedControl.qml">qml/widgets/SegmentedControl.qml</file>
        <file alias="qml/RingProgress.qml">qml/widgets/RingProgress.qml</file>
        <file alias="qml/SettingsPanel.qml">qml/widgets/SettingsPanel.qml</file>

        <!-- Widgets (registered in WidgetCatalog.qml) -->
        <file alias="qml/ClockWidget.qml">qml/widgets/ClockWidget.qml</file>
        <file alias="qml/AnalogClockWidget.qml">qml/widgets/AnalogClockWidget.qml</file>
        <file alias="qml/MoonWidget.qml">qml/widgets/MoonWidget.qml</file>
        <file alias="qml/CpuWidget.qml">qml/widgets/CpuWidget.qml</file>
        <file alias="qml/GpuWidget.qml">qml/widgets/GpuWidget.qml</file>
        <file alias="qml/RamWidget.qml">qml/widgets/RamWidget.qml</file>
        <file alias="qml/NetWidget.qml">qml/widgets/NetWidget.qml</file>
        <file alias="qml/DiskWidget.qml">qml/widgets/DiskWidget.qml</file>
        <file alias="qml/SensorsWidget.qml">qml/widgets/SensorsWidget.qml</file>
        <file alias="qml/FocusWidget.qml">qml/widgets/FocusWidget.qml</file>
        <file alias="qml/TasksWidget.qml">qml/widgets/TasksWidget.qml</file>
        <file alias="qml/RightNowWidget.qml">qml/widgets/RightNowWidget.qml</file>
        <file alias="qml/NotesWidget.qml">qml/widgets/NotesWidget.qml</file>
        <file alias="qml/MediaWidget.qml">qml/widgets/MediaWidget.qml</file>
        <file alias="qml/CalendarWidget.qml">qml/widgets/CalendarWidget.qml</file>
        <file alias="qml/WeatherWidget.qml">qml/widgets/WeatherWidget.qml</file>
        <file alias="qml/QuoteWidget.qml">qml/widgets/QuoteWidget.qml</file>
        <file alias="qml/HabitWidget.qml">qml/widgets/HabitWidget.qml</file>
        <file alias="qml/HydrationWidget.qml">qml/widgets/HydrationWidget.qml</file>
        <file alias="qml/BreakWidget.qml">qml/widgets/BreakWidget.qml</file>
        <file alias="qml/CountdownWidget.qml">qml/widgets/CountdownWidget.qml</file>
        <file alias="qml/EndOfDayWidget.qml">qml/widgets/EndOfDayWidget.qml</file>
    </qresource>
</RCC>
